<!DOCTYPE html>
<html lang="en-US">
<style>
* {
box-sizing: border-box;
}

body {
margin: 0;
font-family: Arial;
}

.header {
text-align: center;
padding: 32px;
}

.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
-ms-flex: 25%; /* IE10 */
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
  -ms-flex: 50%;
  flex: 50%;
  max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
  -ms-flex: 100%;
  flex: 100%;
  max-width: 100%;
}
}
</style>
  <head>
      <link rel="stylesheet" href="design.css">
      <!-- #add link to js file in extrnl drv -->
      <title> All About Amani </title>

      </head>

  <body>
    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Click me to display Date and Time. </button>

    <font face ="Courier New">

    <h1 id ="title">
      All About Amani

      </h1>

    <h2 id ="wordtro">
      Introduction:

      </h2>

    <h3>
      <p id ="meTalk">
        My name is Amani and I'm 16 years old.
        I was born on the East Coast in Voorhees, New Jersey.
        At school, my favorite subject is math because I love how numbers solve problems cleanly.
        Right now, my dream is to become an astrophysicist who studies the universe.
        My hobbies include: making arts & crafts, reading, playing videogames
        (most recently on NS) and writing stories.</p>

      <div class="row">
          <img id="arithmetic" src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/62448741_1220695754777316_1106476999578222592_o.jpg?_nc_cat=110&_nc_oc=AQm1hMlOOtCUNuErsOqK4_o-1ZniRvzXcoNCu8QLUSKfI8lSYPQd-om0oclTx3ige6Q&_nc_ht=scontent-mia3-1.xx&oh=6638b8f6e2466143b43773b2079b391c&oe=5DECBAA8">
          <img id="show" src="https://www.marshfarm.co.uk/wp-content/uploads/2017/02/arts-and-crafts-supplies.jpg">
          <img id="book" src="https://imgix.bustle.com/rehost/2016/9/13/8f21f4ef-d61e-4fdf-99d5-ce299afc4e1a.jpg?w=970&h=546&fit=crop&crop=faces&auto=format&q=70">
          <img id="fun" src="https://cnet3.cbsistatic.com/img/t8o3xM2qZUmcQGsV9ypBDgxnT3k=/2017/02/28/e1a3706a-508a-4b5c-a98d-f58e40febc23/nintendo-switch-55.jpg">
          <img id="pen" src="https://www.scrippscollege.edu/departments/wp-content/uploads/sites/11/files/Writing-Program.jpg">
        </div>

          </h3>

    <h3>
      <p id="likes">
        <br>
        Other Things I Like Are:
        <br>
      - Mint Chocolate Chip Ice Cream
        <br>
      - Poptropica
        <a id="poplk" href="https://www.coolmathgames.com/0-poptropica/"<</a>Click Poptropica to go play it. (¬‿¬)
        <br>
      - Space
        <br>
      - Anime
        <br>

      <div class="column">
          <img id="icecream" src="https://www.bunsenburnerbakery.com/wp-content/uploads/2013/06/mint-chocolate-chip-ice-cream-9Q2B0295.jpg">
          <img id="space" src="https://fsmedia.imgix.net/7c/64/de/56/fb79/497e/b8ca/d146bcdd00ab/space-genetics-is-essential-making-life-in-space-work.jpeg">
          <img id="poptropica" src="https://www.poptropica.com/images/Poptropica_HP.jpg">
          <img id="anime" src="https://assets3.thrillist.com/v1/image/2751653/size/tmg-article_tall.jpg"></p>
        </div>

          </h3>

    </font>
      <body>
        <html>
