body{
  background-color: #F0EDFF;
}

#title{
  position: relative;
  text-align: center;
  color: indigo
}

#wordtro{
  position: relative;
  text-align: center;
  color: black


}

#meTalk{
  position: relative;
  text-align: justify;
  top: -4px;
  left: 80px;
  max-width: 80%;
}

#arithmetic{
  position: relative;
  bottom: 70px;
  right: 20px;
  max-width: 25%;
  max-height: 20%;
}

#show{
  position: relative;
  bottom: 30px;
  right: 46px;
  max-width: 25%;
  max-height: 25%;
}

#book{
  position: relative;
  bottom: 30px;
  right: 46px;
  max-width: 25%;
  max-height: 25%;
}

#fun{
  position: relative;
  bottom: 30px;
  right: 46px;
  max-width: 25%;
  max-height: 25%;
}

#pen{
  position: relative;
  bottom: 30px;
  right: 46px;
  max-width: 25%;
  max-height: 90%;
}

#likes{
  text-align: center;
  color: black;
}

#icecream{
  position: relative;
  bottom: 30px;
  right: 46px;
  max-width: 10%;
  max-height: 15%;
}

#poptropica{
  position: relative;
  bottom: 30px;
  right: 46px;
  max-width: 25%;
  max-height: 25%;
}

#space{
  position: relative;
  bottom: 30px;
  right: 46px;
  max-width: 30%;
  max-height: 30%;

}

#anime{
  position: relative;
  bottom: 30px;
  right: 46px;
  max-width: 25%;
  max-height: 25%;
}
