<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <title> All About The Narwhal </title>

    <link rel="stylesheet" href="nar_art.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    </head>

    <body>

    <header>
      <h1> Meet My Favorite Sea Creature: The Narwhal </h1>
      </header>

    <h2> Created by Amani Nelson </h2>

    <p> Just like in this gif, in real life, a narwhal is
    usually be found in the Arctic near Greenland, Russia, and Canada.
    Also, their "tusk" or "horn" is actually just a long tooth that they
    have. However, it is mostly a male narwhal feature. Female narwhals
    only have these sometimes. Weirdly, both genders can sometimes be seen
    with two of these "tusks".

      </p>

      <!-- Real Narwhal Gifs, align together: one L, one R  -->
    <iframe src="https://giphy.com/embed/RwArfY1RpSbyo" width="480" height="212" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/amazing-narwhal-RwArfY1RpSbyo"></a></p>
    <iframe src="https://giphy.com/embed/1AevKFecTHFaCzRUtx" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/natgeowild-nat-geo-wild-narwhal-1AevKFecTHFaCzRUtx">
    Click this link to find more gifs of the real-life narwhal.</a></p>

    <!-- Fake Narwhal Gifs, align together: one L, one R -->
    <iframe src="https://giphy.com/embed/fmvlmPlbw6n1S" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/animation-2d-photoshop-fmvlmPlbw6n1S">
      Click this link to find more gifs of well-drawn narwhals.</a></p>

    <p> Unlike in this drawing, the skin of narwhals is actually grey and
      spotted. Did you know the name "narwhal" originates from the Norse
      word "nar"? Nar means "corpse-like." In fact, it is because of their
      color that Norse sailors likened them to death since dead sailors
      had a similar color, minus the obvious spots.

      </p>

    <h2> Learn More with Narwhal Videos </h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ko0LW74L_48" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> Youtube </iframe> Watch this to learn about a narwhal adopted by other whales.

    <iframe width="560" height="315" src="https://www.youtube.com/embed/MXsZg1sQYvA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> Watch to learn about misconceptions about narwhals.

    <iframe width="560" height="315" src="https://www.youtube.com/embed/OoTjLIN67Bw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> Watch to learn about the first time narwhals used their "tusk" for feeding.


    <h2> More To Inpire Your Inner Narwhal </h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZtDuMie6dHI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <img id="lit" src="https://dumielauxepices.net/sites/default/files/narwhal-clipart-cut-693960-6838903.jpg" height="42" width="42">

    <iframe src="https://giphy.com/embed/443jRf5UYU8HPgM9AW" width="480" height="386" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/443jRf5UYU8HPgM9AW">via GIPHY</a></p>

    <iframe src="https://giphy.com/embed/wTJGo31v8rGV2" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cartoonhangover-animation-cartoons-cartoon-hangover-wTJGo31v8rGV2">via GIPHY</a></p>

    <br>


    <p> Sources:

    <a href="https://www.whalefacts.org/narwhal-facts/"> Whale Facts,  </a>

    <a href="https://www.nationalgeographic.com/animals/mammals/n/narwhal/"> National Geographic,  </a>

    <a href="https://www.worldwildlife.org/stories/unicorn-of-the-sea-narwhal-facts"> World Wild Life,  </a>

    <a href="https://seethewild.org/narwhal-facts/"> SeeTheWild.org,  </a>

    <a href="http://www.bbc.com/earth/story/20151026-the-tusks-of-narwhals-are-actually-teeth-that-are-inside-out"> & BBC. </a>

      </p>

    <footer> Thank you for choosing this page to learn about narwhals! </footer>
  </body>
</html>
